//testing less file
@import url("../less-inc/variables.less");
body{
	padding: 50px 0 0 0;
	margin: 0;
	background-color: @site-grey;
	.font-size(13);
}
header{
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	h1{
		margin: 0;
		a{
			font-family: @oswald-font;
			font-weight: @oswald-font-reg;
			.font-size(24);
			text-decoration: none;
			display: block;
			color: #fff;
			margin-top: 10px;
		}
	}
}